
all:

  vars:
    ansible_connection: ssh
    ansible_python_interpreter: /usr/bin/python3

  hosts:

    test:
      ansible_user: root
      ansible_host: localhost
      ansible_port: 2222

      datadog_enabled: no

      tt_version: feature-gh-2628

      datadog_api_key_id: null
      datadog_api_key: null
      datadog_api_key: null
      datadog_postgres_password: null
      datadog_rabbitmq_password: null
